{
  "name": "portfolio-nextjs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext \".js,.jsx,.ts.,.tsx\"",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx}\""
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/cors": "^2.8.13",
    "@types/express-serve-static-core": "^4.17.33",
    "@types/lodash": "^4.14.191",
    "@types/node": "18.11.10",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.9",
    "@types/react-lottie": "^1.2.6",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "classnames": "^2.3.2",
    "cors": "^2.8.5",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "eslint-config-prettier": "^8.5.0",
    "framer-motion": "^7.6.19",
    "next": "13.0.6",
    "next-connect": "^0.13.0",
    "next-pwa": "^5.6.0",
    "next-useragent": "^2.8.0",
    "prettier": "^2.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-in-viewport": "^1.0.0-alpha.28",
    "react-lottie": "^1.2.3",
    "react-player": "^2.11.0",
    "react-redux": "^8.0.5",
    "sass": "^1.56.2",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "typescript": "4.9.3",
    "uuidv4": "^6.2.13"
  }
}
